<!DOCTYPE html>
<html>
    <head>
        <title>Wrong App</title>
        <style type="text/css">
            #tmBoxStyle {
                border: 1px solid #B4B4B4;
                border-radius: 4px;
                display: block;
                width: 40%;
                max-width: 799px;
                margin: 0 auto;
                height: 320px;
                resize: both;
                box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.17);
                min-width: 550px;
                overflow: overlay;
            }
            #tmWebEditor {
                width: 100%;
                height: 97%;
                /*
                can also do 
                    height: inherit; 
                    display: block;
                but this covers up the box resizer.
                */
                border: none;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div id="tmBoxStyle">
            <iframe id="tmWebEditor" src="Resources/app.nw/index.html" allowfullscreen="true"></iframe>
        </div>
    </body>
</html>
